<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-SEHC92K</Machine>
    <WindowsUser>david</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>28c966dd-496e-43c3-8b3c-c8bde8008aeb</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\david\documents\visual studio 2015\Projects\TreatSelf\TreatSelf\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>6FDCE44FA0A68749431AEE748722846BF59C9586E30EDC56493DE63ECD33496B</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>28c966dd-496e-43c3-8b3c-c8bde8008aeb_1.0.0.0_x86__damzpawhsp48w</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>28c966dd-496e-43c3-8b3c-c8bde8008aeb_damzpawhsp48w!App</RegisteredUserModeAppID>
    <RegisteredPackageID>28c966dd-496e-43c3-8b3c-c8bde8008aeb</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=david</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\david\documents\visual studio 2015\Projects\TreatSelf\TreatSelf\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-04T20:42:06.806</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\david\documents\visual studio 2015\Projects\TreatSelf\TreatSelf\bin\x86\Debug\Core\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
      <Modified>2015-10-30T02:08:34.370</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\documents\visual studio 2015\Projects\TreatSelf\TreatSelf\bin\x86\Debug\Core\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-08-27T06:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\documents\visual studio 2015\Projects\TreatSelf\TreatSelf\bin\x86\Debug\Core\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-27T06:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\documents\visual studio 2015\Projects\TreatSelf\TreatSelf\bin\x86\Debug\Core\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-27T06:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\documents\visual studio 2015\Projects\TreatSelf\TreatSelf\bin\x86\Debug\Core\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-27T06:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\documents\visual studio 2015\Projects\TreatSelf\TreatSelf\bin\x86\Debug\Core\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-27T06:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\documents\visual studio 2015\Projects\TreatSelf\TreatSelf\bin\x86\Debug\Core\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-27T06:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\documents\visual studio 2015\Projects\TreatSelf\TreatSelf\bin\x86\Debug\Core\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-27T06:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\documents\visual studio 2015\Projects\TreatSelf\TreatSelf\bin\x86\Debug\Core\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-10-29T14:46:51.018</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\documents\visual studio 2015\Projects\TreatSelf\TreatSelf\bin\x86\Debug\Core\entrypoint\TreatSelf.exe">
      <PackagePath>entrypoint\TreatSelf.exe</PackagePath>
      <Modified>2015-11-04T20:42:04.006</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\documents\visual studio 2015\Projects\TreatSelf\TreatSelf\bin\x86\Debug\Core\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2015-10-29T14:45:34.400</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\documents\visual studio 2015\Projects\TreatSelf\TreatSelf\bin\x86\Debug\Core\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2015-10-29T14:45:31.897</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\documents\visual studio 2015\Projects\TreatSelf\TreatSelf\bin\x86\Debug\Core\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2015-10-29T14:45:32.175</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\documents\visual studio 2015\Projects\TreatSelf\TreatSelf\bin\x86\Debug\Core\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-10-29T14:45:57.897</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\documents\visual studio 2015\Projects\TreatSelf\TreatSelf\bin\x86\Debug\Core\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-10-29T14:45:50.713</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\documents\visual studio 2015\Projects\TreatSelf\TreatSelf\bin\x86\Debug\Core\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-10-29T14:45:33.086</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\documents\visual studio 2015\Projects\TreatSelf\TreatSelf\bin\x86\Debug\Core\Parse.dll">
      <PackagePath>Parse.dll</PackagePath>
      <Modified>2015-11-01T21:27:58.134</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\documents\visual studio 2015\Projects\TreatSelf\TreatSelf\bin\x86\Debug\Core\Parse.WinRT.dll">
      <PackagePath>Parse.WinRT.dll</PackagePath>
      <Modified>2015-11-01T21:27:58.008</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\documents\visual studio 2015\Projects\TreatSelf\TreatSelf\bin\x86\Debug\Core\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2015-10-30T02:07:33.749</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\documents\visual studio 2015\Projects\TreatSelf\TreatSelf\bin\x86\Debug\Core\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-11-04T20:42:05.659</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\documents\visual studio 2015\Projects\TreatSelf\TreatSelf\bin\x86\Debug\Core\SQLitePCL.dll">
      <PackagePath>SQLitePCL.dll</PackagePath>
      <Modified>2015-10-31T17:06:12.907</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\documents\visual studio 2015\Projects\TreatSelf\TreatSelf\bin\x86\Debug\Core\SQLitePCL.Ext.dll">
      <PackagePath>SQLitePCL.Ext.dll</PackagePath>
      <Modified>2015-10-31T17:06:12.315</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\documents\visual studio 2015\Projects\TreatSelf\TreatSelf\bin\x86\Debug\Core\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-10-29T14:45:40.050</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\documents\visual studio 2015\Projects\TreatSelf\TreatSelf\bin\x86\Debug\Core\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-10-29T14:45:59.160</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\documents\visual studio 2015\Projects\TreatSelf\TreatSelf\bin\x86\Debug\Core\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-10-29T14:46:00.819</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\documents\visual studio 2015\Projects\TreatSelf\TreatSelf\bin\x86\Debug\Core\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-10-29T14:46:00.377</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\documents\visual studio 2015\Projects\TreatSelf\TreatSelf\bin\x86\Debug\Core\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-10-29T14:46:04.711</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\documents\visual studio 2015\Projects\TreatSelf\TreatSelf\bin\x86\Debug\Core\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-10-29T14:45:37.058</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\documents\visual studio 2015\Projects\TreatSelf\TreatSelf\bin\x86\Debug\Core\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-10-29T14:45:49.254</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\documents\visual studio 2015\Projects\TreatSelf\TreatSelf\bin\x86\Debug\Core\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-10-29T14:45:33.507</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\documents\visual studio 2015\Projects\TreatSelf\TreatSelf\bin\x86\Debug\Core\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-10-29T14:46:01.305</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\documents\visual studio 2015\Projects\TreatSelf\TreatSelf\bin\x86\Debug\Core\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-10-29T14:45:37.315</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\documents\visual studio 2015\Projects\TreatSelf\TreatSelf\bin\x86\Debug\Core\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-10-29T14:45:34.108</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\documents\visual studio 2015\Projects\TreatSelf\TreatSelf\bin\x86\Debug\Core\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-10-29T14:45:38.632</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\documents\visual studio 2015\Projects\TreatSelf\TreatSelf\bin\x86\Debug\Core\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-10-29T14:45:32.995</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\documents\visual studio 2015\Projects\TreatSelf\TreatSelf\bin\x86\Debug\Core\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-10-29T14:45:57.987</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\documents\visual studio 2015\Projects\TreatSelf\TreatSelf\bin\x86\Debug\Core\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-10-29T14:45:37.897</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\documents\visual studio 2015\Projects\TreatSelf\TreatSelf\bin\x86\Debug\Core\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-10-29T14:45:41.054</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\documents\visual studio 2015\Projects\TreatSelf\TreatSelf\bin\x86\Debug\Core\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-10-29T14:46:02.293</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\documents\visual studio 2015\Projects\TreatSelf\TreatSelf\bin\x86\Debug\Core\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-10-29T14:45:34.399</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\documents\visual studio 2015\Projects\TreatSelf\TreatSelf\bin\x86\Debug\Core\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-10-29T14:45:58.729</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\documents\visual studio 2015\Projects\TreatSelf\TreatSelf\bin\x86\Debug\Core\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-10-29T14:45:58.562</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\documents\visual studio 2015\Projects\TreatSelf\TreatSelf\bin\x86\Debug\Core\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-10-29T14:45:57.841</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\documents\visual studio 2015\Projects\TreatSelf\TreatSelf\bin\x86\Debug\Core\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-10-29T14:45:50.207</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\documents\visual studio 2015\Projects\TreatSelf\TreatSelf\bin\x86\Debug\Core\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-10-29T14:46:02.296</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\documents\visual studio 2015\Projects\TreatSelf\TreatSelf\bin\x86\Debug\Core\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-10-29T14:45:42.487</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\documents\visual studio 2015\Projects\TreatSelf\TreatSelf\bin\x86\Debug\Core\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-10-29T14:46:03.053</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\documents\visual studio 2015\Projects\TreatSelf\TreatSelf\bin\x86\Debug\Core\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-10-29T14:46:04.882</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\documents\visual studio 2015\Projects\TreatSelf\TreatSelf\bin\x86\Debug\Core\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-10-29T14:45:51.521</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\documents\visual studio 2015\Projects\TreatSelf\TreatSelf\bin\x86\Debug\Core\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-10-29T14:45:35.016</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\documents\visual studio 2015\Projects\TreatSelf\TreatSelf\bin\x86\Debug\Core\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-10-29T14:45:39.735</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\documents\visual studio 2015\Projects\TreatSelf\TreatSelf\bin\x86\Debug\Core\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-10-29T14:45:48.197</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\documents\visual studio 2015\Projects\TreatSelf\TreatSelf\bin\x86\Debug\Core\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-10-29T14:45:58.729</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\documents\visual studio 2015\Projects\TreatSelf\TreatSelf\bin\x86\Debug\Core\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-10-29T14:46:01.661</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\documents\visual studio 2015\Projects\TreatSelf\TreatSelf\bin\x86\Debug\Core\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-10-29T14:45:57.468</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\documents\visual studio 2015\Projects\TreatSelf\TreatSelf\bin\x86\Debug\Core\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-10-29T14:45:34.467</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\documents\visual studio 2015\Projects\TreatSelf\TreatSelf\bin\x86\Debug\Core\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-10-29T14:46:01.159</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\documents\visual studio 2015\Projects\TreatSelf\TreatSelf\bin\x86\Debug\Core\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-10-29T14:45:37.466</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\documents\visual studio 2015\Projects\TreatSelf\TreatSelf\bin\x86\Debug\Core\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-10-29T14:45:41.558</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\documents\visual studio 2015\Projects\TreatSelf\TreatSelf\bin\x86\Debug\Core\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-10-29T14:46:02.296</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\documents\visual studio 2015\Projects\TreatSelf\TreatSelf\bin\x86\Debug\Core\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-10-29T14:45:34.468</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\documents\visual studio 2015\Projects\TreatSelf\TreatSelf\bin\x86\Debug\Core\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-10-29T14:45:40.643</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\documents\visual studio 2015\Projects\TreatSelf\TreatSelf\bin\x86\Debug\Core\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-10-29T14:45:36.467</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\documents\visual studio 2015\Projects\TreatSelf\TreatSelf\bin\x86\Debug\Core\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-10-29T14:45:34.552</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\documents\visual studio 2015\Projects\TreatSelf\TreatSelf\bin\x86\Debug\Core\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-10-29T14:45:51.176</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\documents\visual studio 2015\Projects\TreatSelf\TreatSelf\bin\x86\Debug\Core\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-10-29T14:45:33.116</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\documents\visual studio 2015\Projects\TreatSelf\TreatSelf\bin\x86\Debug\Core\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-10-29T14:45:59.938</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\documents\visual studio 2015\Projects\TreatSelf\TreatSelf\bin\x86\Debug\Core\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2015-10-29T14:45:32.490</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\documents\visual studio 2015\Projects\TreatSelf\TreatSelf\bin\x86\Debug\Core\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-10-29T14:45:33.185</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\documents\visual studio 2015\Projects\TreatSelf\TreatSelf\bin\x86\Debug\Core\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-10-29T14:46:04.973</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\documents\visual studio 2015\Projects\TreatSelf\TreatSelf\bin\x86\Debug\Core\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-10-29T14:45:31.501</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\documents\visual studio 2015\Projects\TreatSelf\TreatSelf\bin\x86\Debug\Core\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-10-29T14:45:34.402</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\documents\visual studio 2015\Projects\TreatSelf\TreatSelf\bin\x86\Debug\Core\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-10-29T14:45:50.689</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\documents\visual studio 2015\Projects\TreatSelf\TreatSelf\bin\x86\Debug\Core\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-10-29T14:45:51.011</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\documents\visual studio 2015\Projects\TreatSelf\TreatSelf\bin\x86\Debug\Core\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-10-29T14:46:51.164</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\documents\visual studio 2015\Projects\TreatSelf\TreatSelf\bin\x86\Debug\Core\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-10-29T14:46:51.082</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\documents\visual studio 2015\Projects\TreatSelf\TreatSelf\bin\x86\Debug\Core\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-10-29T14:46:50.872</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\documents\visual studio 2015\Projects\TreatSelf\TreatSelf\bin\x86\Debug\Core\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-10-29T14:45:50.222</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\documents\visual studio 2015\Projects\TreatSelf\TreatSelf\bin\x86\Debug\Core\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-10-29T14:46:00.462</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\documents\visual studio 2015\Projects\TreatSelf\TreatSelf\bin\x86\Debug\Core\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-10-29T14:45:46.753</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\documents\visual studio 2015\Projects\TreatSelf\TreatSelf\bin\x86\Debug\Core\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-10-29T14:45:57.396</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\documents\visual studio 2015\Projects\TreatSelf\TreatSelf\bin\x86\Debug\Core\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-10-29T14:45:58.596</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\documents\visual studio 2015\Projects\TreatSelf\TreatSelf\bin\x86\Debug\Core\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-10-29T14:46:04.350</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\documents\visual studio 2015\Projects\TreatSelf\TreatSelf\bin\x86\Debug\Core\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-10-29T14:45:58.552</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\documents\visual studio 2015\Projects\TreatSelf\TreatSelf\bin\x86\Debug\Core\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-10-29T14:46:01.596</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\documents\visual studio 2015\Projects\TreatSelf\TreatSelf\bin\x86\Debug\Core\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-10-29T14:46:03.559</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\documents\visual studio 2015\Projects\TreatSelf\TreatSelf\bin\x86\Debug\Core\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-10-29T14:45:33.115</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\documents\visual studio 2015\Projects\TreatSelf\TreatSelf\bin\x86\Debug\Core\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-10-29T14:45:51.356</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\documents\visual studio 2015\Projects\TreatSelf\TreatSelf\bin\x86\Debug\Core\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-10-29T14:45:34.593</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\documents\visual studio 2015\Projects\TreatSelf\TreatSelf\bin\x86\Debug\Core\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2015-10-29T14:45:38.408</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\documents\visual studio 2015\Projects\TreatSelf\TreatSelf\bin\x86\Debug\Core\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2015-10-29T14:45:33.530</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\documents\visual studio 2015\Projects\TreatSelf\TreatSelf\bin\x86\Debug\Core\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2015-10-29T14:45:38.349</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\documents\visual studio 2015\Projects\TreatSelf\TreatSelf\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-10-29T14:45:34.593</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\documents\visual studio 2015\Projects\TreatSelf\TreatSelf\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-10-29T14:45:38.058</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\documents\visual studio 2015\Projects\TreatSelf\TreatSelf\bin\x86\Debug\Core\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-10-29T14:45:46.785</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\documents\visual studio 2015\Projects\TreatSelf\TreatSelf\bin\x86\Debug\Core\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-10-29T14:45:51.092</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\documents\visual studio 2015\Projects\TreatSelf\TreatSelf\bin\x86\Debug\Core\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-10-29T14:45:34.615</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\documents\visual studio 2015\Projects\TreatSelf\TreatSelf\bin\x86\Debug\Core\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-10-29T14:45:37.144</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\documents\visual studio 2015\Projects\TreatSelf\TreatSelf\bin\x86\Debug\Core\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-10-29T14:45:34.468</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\documents\visual studio 2015\Projects\TreatSelf\TreatSelf\bin\x86\Debug\Core\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-10-29T14:45:37.688</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\documents\visual studio 2015\Projects\TreatSelf\TreatSelf\bin\x86\Debug\Core\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-10-29T14:45:37.539</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\documents\visual studio 2015\Projects\TreatSelf\TreatSelf\bin\x86\Debug\Core\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-10-29T14:45:36.494</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\documents\visual studio 2015\Projects\TreatSelf\TreatSelf\bin\x86\Debug\Core\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-10-29T14:45:34.945</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\documents\visual studio 2015\Projects\TreatSelf\TreatSelf\bin\x86\Debug\Core\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-10-29T14:45:37.591</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\documents\visual studio 2015\Projects\TreatSelf\TreatSelf\bin\x86\Debug\Core\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-10-29T14:45:57.839</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\documents\visual studio 2015\Projects\TreatSelf\TreatSelf\bin\x86\Debug\Core\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-10-29T14:45:57.868</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\documents\visual studio 2015\Projects\TreatSelf\TreatSelf\bin\x86\Debug\Core\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-10-29T14:45:57.945</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\documents\visual studio 2015\Projects\TreatSelf\TreatSelf\bin\x86\Debug\Core\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-10-29T14:45:50.707</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\documents\visual studio 2015\Projects\TreatSelf\TreatSelf\bin\x86\Debug\Core\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-10-29T14:45:31.169</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\documents\visual studio 2015\Projects\TreatSelf\TreatSelf\bin\x86\Debug\Core\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-10-29T14:46:00.379</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\documents\visual studio 2015\Projects\TreatSelf\TreatSelf\bin\x86\Debug\Core\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-10-29T14:45:58.689</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\documents\visual studio 2015\Projects\TreatSelf\TreatSelf\bin\x86\Debug\Core\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-10-29T14:45:57.371</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\documents\visual studio 2015\Projects\TreatSelf\TreatSelf\bin\x86\Debug\Core\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-10-29T14:46:00.373</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\documents\visual studio 2015\Projects\TreatSelf\TreatSelf\bin\x86\Debug\Core\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-10-29T14:45:35.004</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\documents\visual studio 2015\Projects\TreatSelf\TreatSelf\bin\x86\Debug\Core\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-10-29T14:45:35.055</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\documents\visual studio 2015\Projects\TreatSelf\TreatSelf\bin\x86\Debug\Core\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-10-29T14:45:35.085</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\documents\visual studio 2015\Projects\TreatSelf\TreatSelf\bin\x86\Debug\Core\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-10-29T14:46:02.031</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\documents\visual studio 2015\Projects\TreatSelf\TreatSelf\bin\x86\Debug\Core\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-10-29T14:45:35.109</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\documents\visual studio 2015\Projects\TreatSelf\TreatSelf\bin\x86\Debug\Core\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-10-29T14:45:50.739</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\documents\visual studio 2015\Projects\TreatSelf\TreatSelf\bin\x86\Debug\Core\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-10-29T14:45:31.932</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\documents\visual studio 2015\Projects\TreatSelf\TreatSelf\bin\x86\Debug\Core\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-10-29T14:45:37.891</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\documents\visual studio 2015\Projects\TreatSelf\TreatSelf\bin\x86\Debug\Core\TreatSelf.exe">
      <PackagePath>TreatSelf.exe</PackagePath>
      <Modified>2015-11-04T20:42:06.804</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\documents\visual studio 2015\Projects\TreatSelf\TreatSelf\bin\x86\Debug\Core\TreatSelf.xr.xml">
      <PackagePath>TreatSelf.xr.xml</PackagePath>
      <Modified>2015-11-04T20:28:45.541</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\david\documents\visual studio 2015\Projects\TreatSelf\TreatSelf\bin\x86\Debug\Core\WinMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2015-10-29T13:41:54.716</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>